LOGIN_USER=some@email.com
LOGIN_PASSWORD=somepwd
URL1=https://micampus.unir.net/courses/24329/pages/tema-1-por-que-devops?module_item_id=410195
URL2=https://micampus.unir.net/courses/24329/pages/tema-1-entrevista-a-abel-lorenzo-service-delivery-manager-en-heineken-espana?module_item_id=410196